#  when spring boot start up, it will run the schema.sql, which will execute the drop script, but
# bookuser doesn't have the privilege to do that, then deny error occurs.
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.user=bookadmin
spring.liquibase.password=password

#spring boot run the schema.sql
spring.sql.init.mode=always