#  when spring boot start up, it will run the V1__init_database.sql, which will execute the drop script, but
# bookuser doesn't have the privilege to do that, then deny error occurs.
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate

#flyway
spring.flyway.user=bookadmin
spring.flyway.password=password

#spring boot run the V1__init_database.sql
spring.sql.init.mode=always